<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/" />
    <title>Email Sign Up with Verification, Authentication & Forgot Password</title>

    <!-- bootstrap css -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    
</head>

<body>
    <div id="app"></div>

    <!-- credits -->
    <!-- <div class="text-center mt-4">
        <p>
            <a href="" target="_top">Email Sign Up with Verification, Authentication & Forgot Password</a>
        </p>       
    </div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>