{
    "name": "react-signup-verification-capstone",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --open"
    },
    "dependencies": {
        "formik": "^2.1.4",
        "history": "^4.10.1",
        "prop-types": "^15.7.2",
        "query-string": "^6.11.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.0",
        "rxjs": "^6.3.3",
        "yup": "^0.28.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.18.13",
        "@babel/preset-env": "^7.18.10",
        "@babel/preset-react": "^7.18.6",
        "babel-loader": "^8.2.5",
        "css-loader": "^3.4.2",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.11.0",
        "less-loader": "^5.0.0",
        "path": "^0.12.7",
        "style-loader": "^1.1.3",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.2.1"
    }
}
